# WebServices-Reserevation-System

./: README.md  pom.xml
src/main/java/com/WebServices_Reservation_System/: WebServicesReservationSystemApplication.java
src/main/java/com/WebServices_Reservation_System/controllers/: ReservationController.java  ReservationGraphQLController.java
src/main/java/com/WebServices_Reservation_System/dto/: ReservationDTO.java
src/main/java/com/WebServices_Reservation_System/mappers/: ReservationMapper.java
src/main/java/com/WebServices_Reservation_System/models/: Reservation.java
src/main/java/com/WebServices_Reservation_System/repositories/: ReservationRepository.java
src/main/java/com/WebServices_Reservation_System/services/: ReservationGraphQLService.java  ReservationService.java
src/main/java/com/WebServices_Reservation_System/soap/: CxfConfig.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/WebServices_Reservation_System/: WebServicesReservationSystemApplicationTests.java
