spring.application.name=WebServices-Reservation-System

spring.datasource.url=jdbc:mysql://localhost:3306/serviceweb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=DEBUG
logging.level.org.apache.cxf=DEBUG

server.port=8080
cxf.path=/ReservationService

#spring.graphql.graphiql.path=/graphiql
#spring.graphql.graphiql.enabled=true
spring.graphql.graphql-endpoint=/graphql


spring.graphql.cors.allowed-methods=GET,POST

# Activer les logs pour GraphQL
logging.level.graphql=DEBUG

# Activer les logs pour les requêtes GraphQL (serveur)
logging.level.org.springframework.graphql=DEBUG

# Log des requêtes entrantes, des résolutions et des erreurs
logging.level.graphql.GraphQLExecutionInput=TRACE
logging.level.graphql.GraphQLQueryResolver=TRACE
logging.level.graphql.GraphQLMutationResolver=TRACE

# Journalisation des erreurs internes
logging.level.org.springframework.graphql.execution=ERROR

# Autres logs utiles pour le serveur GraphQL (optionnel)
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG



